# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-14 23:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('id_info', models.IntegerField(default=0)),
                ('fecha', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('seguidores', models.IntegerField(default=0)),
                ('amigos', models.IntegerField(default=0)),
                ('n_tweets', models.IntegerField(default=0)),
                ('n_favoritos', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('-id_info',),
            },
        ),
        migrations.CreateModel(
            name='Nodes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('retuiteador', models.CharField(max_length=255)),
                ('retuiteado', models.CharField(max_length=255)),
                ('id_owner', models.IntegerField(default=0)),
                ('id_retweeter', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('-id_owner',),
            },
        ),
        migrations.CreateModel(
            name='Play',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
