# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-16 14:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('play', '0002_auto_20181215_0029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='info',
            name='fecha',
        ),
    ]
